<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/expView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text=""
        android:gravity="right|center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/inpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="right|center"
        android:textSize="80sp"
        android:background="@color/grey"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/acBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="buttonEvent"
                android:text="AC" />

            <Button
                android:id="@+id/cBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="buttonEvent"
                android:text="C" />

            <Button
                android:id="@+id/perBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:text="%" />

            <Button
                android:id="@+id/divBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="7" />

            <Button
                android:id="@+id/eightBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="8" />

            <Button
                android:id="@+id/nineBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="9" />

            <Button
                android:id="@+id/mulBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="4" />

            <Button
                android:id="@+id/fiveBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="5" />

            <Button
                android:id="@+id/sixBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="6" />

            <Button
                android:id="@+id/subBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="1" />

            <Button
                android:id="@+id/twoBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="2" />

            <Button
                android:id="@+id/threeBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:text="3" />

            <Button
                android:id="@+id/addBtn"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:text="+" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/zeroBtn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:onClick="numberEvent"
                    android:text="0" />

                <Button
                    android:id="@+id/eqlBtn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:onClick="operatorEvent"
                    android:text="=" />
            </TableRow>

        </LinearLayout>

    </TableLayout>

</LinearLayout>